<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="purple"></div>
        <div class="green"></div>
        <div class="orange"></div>
    </div>
    
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(4, 200px);
            align-content: center;
            justify-content: center;
            gap: 7px;
        }
        .blue{
            background-color: rgb(0, 13, 255);
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
        }
        .red{
            background-color: rgb(255, 0, 0);
            grid-column: 3 / span 1;
            grid-row: 2 / span 3;
        }
        .orange{
            background-color: rgb(255, 128, 0);
            grid-column: 1 / span 2;
            grid-row: 4 / span 1;
        }
        .purple{
            background-color: rgb(128, 0, 255);
            grid-column: 1 / span 3;
            grid-row: 1 / span 1;
        }
        .green{
            background-color: rgb(0, 255, 0);
            grid-column: 4 / span 1;
            grid-row: 1 / span 4;
        }
    </style>
</body>
</html>